<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ual-tI-t2H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starred Repositories View Controller-->
        <scene sceneID="nxY-8b-oPg">
            <objects>
                <viewController id="xLO-HH-Gag" customClass="StarredRepositoriesViewController" customModule="FRTTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3P-bz-i2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-l1-jxy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39x-Q8-IGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5l-l1-jxy" firstAttribute="leading" secondItem="39x-Q8-IGy" secondAttribute="leading" id="5HG-2n-Inj"/>
                            <constraint firstItem="X5l-l1-jxy" firstAttribute="trailing" secondItem="39x-Q8-IGy" secondAttribute="trailing" id="CN4-g4-gWj"/>
                            <constraint firstItem="X5l-l1-jxy" firstAttribute="top" secondItem="39x-Q8-IGy" secondAttribute="top" id="aZZ-Ea-KOo"/>
                            <constraint firstItem="X5l-l1-jxy" firstAttribute="bottom" secondItem="39x-Q8-IGy" secondAttribute="bottom" id="dgg-fQ-a1G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tN8-BX-4YE"/>
                    <connections>
                        <outlet property="tableView" destination="X5l-l1-jxy" id="UBb-Ep-gOU"/>
                        <segue destination="ffW-qf-cyJ" kind="show" identifier="ShowRepositoryDetails" id="CMJ-AB-IYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPB-2R-brD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="192.85714285714286"/>
        </scene>
        <!--Repositories View Controller-->
        <scene sceneID="Ise-E9-f0E">
            <objects>
                <viewController id="7q1-VN-cbF" customClass="RepositoriesViewController" customModule="FRTTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LL7-D3-qZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWf-pH-IvT" userLabel="SearchView">
                                <rect key="frame" x="0.0" y="88" width="414" height="52"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-Pz-nPT">
                                        <rect key="frame" x="8" y="9" width="356" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-Fg-01H">
                                        <rect key="frame" x="372" y="9" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="WvS-Lw-huB"/>
                                            <constraint firstAttribute="width" secondItem="fJq-Fg-01H" secondAttribute="height" multiplier="1:1" id="j4L-fA-vzp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButtonTapped:" destination="7q1-VN-cbF" eventType="touchUpInside" id="yQt-FV-gch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ltc-Pz-nPT" firstAttribute="centerY" secondItem="RWf-pH-IvT" secondAttribute="centerY" id="1B3-y2-GXD"/>
                                    <constraint firstAttribute="height" constant="52" id="1wt-UB-cDt"/>
                                    <constraint firstAttribute="trailing" secondItem="fJq-Fg-01H" secondAttribute="trailing" constant="8" id="LGT-gB-vSP"/>
                                    <constraint firstItem="Ltc-Pz-nPT" firstAttribute="leading" secondItem="RWf-pH-IvT" secondAttribute="leading" constant="8" id="ZUW-yZ-z6U"/>
                                    <constraint firstItem="fJq-Fg-01H" firstAttribute="leading" secondItem="Ltc-Pz-nPT" secondAttribute="trailing" constant="8" symbolic="YES" id="nGY-Ez-whR"/>
                                    <constraint firstItem="fJq-Fg-01H" firstAttribute="centerY" secondItem="RWf-pH-IvT" secondAttribute="centerY" id="xbq-9D-age"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="flE-oQ-Q9X">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9h-fJ-zFI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flE-oQ-Q9X" firstAttribute="trailing" secondItem="g9h-fJ-zFI" secondAttribute="trailing" id="AoU-0R-9Ph"/>
                            <constraint firstItem="flE-oQ-Q9X" firstAttribute="leading" secondItem="g9h-fJ-zFI" secondAttribute="leading" id="Y13-MO-IYB"/>
                            <constraint firstItem="RWf-pH-IvT" firstAttribute="trailing" secondItem="g9h-fJ-zFI" secondAttribute="trailing" id="jNX-tZ-O2q"/>
                            <constraint firstItem="flE-oQ-Q9X" firstAttribute="bottom" secondItem="g9h-fJ-zFI" secondAttribute="bottom" id="mrW-ja-MbT"/>
                            <constraint firstItem="flE-oQ-Q9X" firstAttribute="top" secondItem="RWf-pH-IvT" secondAttribute="bottom" id="nzX-SR-pFr"/>
                            <constraint firstItem="RWf-pH-IvT" firstAttribute="top" secondItem="g9h-fJ-zFI" secondAttribute="top" id="y00-f2-EHP"/>
                            <constraint firstItem="RWf-pH-IvT" firstAttribute="leading" secondItem="g9h-fJ-zFI" secondAttribute="leading" id="yLZ-4c-sV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1UB-4b-Ce9"/>
                    <connections>
                        <outlet property="searchButton" destination="fJq-Fg-01H" id="KpS-0a-79v"/>
                        <outlet property="searchTextField" destination="Ltc-Pz-nPT" id="8uz-WJ-5rg"/>
                        <outlet property="tableView" destination="flE-oQ-Q9X" id="QwH-5k-heb"/>
                        <segue destination="ffW-qf-cyJ" kind="show" identifier="ShowRepositoryDetails" id="CrC-sw-4Bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYW-bf-4JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-464.0625"/>
        </scene>
        <!--Repository Details View Controller-->
        <scene sceneID="xQP-KV-dSa">
            <objects>
                <viewController id="ffW-qf-cyJ" customClass="RepositoryDetailsViewController" customModule="FRTTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcL-Xe-h6t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwg-85-Z80">
                                <rect key="frame" x="20" y="113" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-80-b7B">
                                <rect key="frame" x="20" y="161" width="93.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-kM-rix">
                                <rect key="frame" x="121.5" y="161" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93B-Qi-HVZ">
                                <rect key="frame" x="20" y="209" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7H-Dw-Wrr">
                                <rect key="frame" x="117" y="209" width="46" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M56-jZ-cjm">
                                <rect key="frame" x="121.5" y="257" width="171" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Repository's web page"/>
                                <connections>
                                    <action selector="openWebButtonTapped:" destination="ffW-qf-cyJ" eventType="touchUpInside" id="r2g-YM-XET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-Se-l1Z">
                                <rect key="frame" x="148.5" y="313" width="117" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add to starred"/>
                                <connections>
                                    <action selector="manageStarredButtonTapped:" destination="ffW-qf-cyJ" eventType="touchUpInside" id="Eq8-0w-e9M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KMJ-gc-8y8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w7H-Dw-Wrr" firstAttribute="centerY" secondItem="93B-Qi-HVZ" secondAttribute="centerY" id="0LF-9v-qt7"/>
                            <constraint firstItem="fY4-80-b7B" firstAttribute="leading" secondItem="KMJ-gc-8y8" secondAttribute="leading" constant="20" id="0bI-le-ibh"/>
                            <constraint firstItem="7gP-Se-l1Z" firstAttribute="centerX" secondItem="zcL-Xe-h6t" secondAttribute="centerX" id="1bU-mB-jWa"/>
                            <constraint firstItem="fY4-80-b7B" firstAttribute="top" secondItem="Qwg-85-Z80" secondAttribute="bottom" constant="25" id="331-PG-5Jx"/>
                            <constraint firstItem="KMJ-gc-8y8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fAP-kM-rix" secondAttribute="trailing" constant="20" id="8vI-PH-arr"/>
                            <constraint firstItem="93B-Qi-HVZ" firstAttribute="leading" secondItem="KMJ-gc-8y8" secondAttribute="leading" constant="20" id="AlA-ae-9On"/>
                            <constraint firstItem="fAP-kM-rix" firstAttribute="leading" secondItem="fY4-80-b7B" secondAttribute="trailing" constant="8" symbolic="YES" id="DI9-kc-dQf"/>
                            <constraint firstItem="Qwg-85-Z80" firstAttribute="leading" secondItem="KMJ-gc-8y8" secondAttribute="leading" constant="20" id="DN3-dd-xvP"/>
                            <constraint firstItem="KMJ-gc-8y8" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7H-Dw-Wrr" secondAttribute="trailing" constant="20" id="SeF-t0-e1G"/>
                            <constraint firstItem="M56-jZ-cjm" firstAttribute="top" secondItem="w7H-Dw-Wrr" secondAttribute="bottom" constant="25" id="aOs-jm-vKX"/>
                            <constraint firstItem="w7H-Dw-Wrr" firstAttribute="leading" secondItem="93B-Qi-HVZ" secondAttribute="trailing" constant="8" symbolic="YES" id="bQv-zF-kMD"/>
                            <constraint firstItem="93B-Qi-HVZ" firstAttribute="top" secondItem="fY4-80-b7B" secondAttribute="bottom" constant="25" id="bq5-hG-Wfg"/>
                            <constraint firstItem="KMJ-gc-8y8" firstAttribute="trailing" secondItem="Qwg-85-Z80" secondAttribute="trailing" constant="20" id="ct8-bd-Xnr"/>
                            <constraint firstItem="7gP-Se-l1Z" firstAttribute="top" secondItem="M56-jZ-cjm" secondAttribute="bottom" constant="25" id="gNR-lC-wR4"/>
                            <constraint firstItem="fAP-kM-rix" firstAttribute="centerY" secondItem="fY4-80-b7B" secondAttribute="centerY" id="jbF-5k-xkg"/>
                            <constraint firstItem="M56-jZ-cjm" firstAttribute="centerX" secondItem="zcL-Xe-h6t" secondAttribute="centerX" id="oFU-Gl-aS4"/>
                            <constraint firstItem="Qwg-85-Z80" firstAttribute="top" secondItem="KMJ-gc-8y8" secondAttribute="top" constant="25" id="s9u-i8-MaC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ovi-7k-hxA"/>
                    <connections>
                        <outlet property="creationDateLabel" destination="fAP-kM-rix" id="eF8-Ew-ib6"/>
                        <outlet property="descriptionLabel" destination="Qwg-85-Z80" id="eRo-p4-oBs"/>
                        <outlet property="languageLabel" destination="w7H-Dw-Wrr" id="sXN-5z-Tx9"/>
                        <outlet property="manageStarredButton" destination="7gP-Se-l1Z" id="Inx-WS-EtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nga-jf-ciR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPx-Tm-4Qy">
            <objects>
                <tabBarController id="ual-tI-t2H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0sh-nB-Gxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVw-hG-yFW" kind="relationship" relationship="viewControllers" id="Tge-8S-vEw"/>
                        <segue destination="9WM-cW-YsX" kind="relationship" relationship="viewControllers" id="xoS-D6-aEy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oE-6s-6W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-161"/>
        </scene>
        <!--Search-->
        <scene sceneID="Oeh-tj-7ZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVw-hG-yFW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="qHa-Yn-ht2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qDb-9b-fTL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7q1-VN-cbF" kind="relationship" relationship="rootViewController" id="NMQ-jj-zdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0q-eO-iBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659.4202898550725" y="-464.0625"/>
        </scene>
        <!--Starred-->
        <scene sceneID="uI3-le-9kL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9WM-cW-YsX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Starred" image="star.fill" catalog="system" id="IoX-na-5yC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mo0-AT-BPp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xLO-HH-Gag" kind="relationship" relationship="rootViewController" id="OTK-1P-I8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8n-yZ-Bhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="192.85714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CMJ-AB-IYo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
